.body
  background:  #E5E5E5
  display: flex
  justify-content: center
  background-image: url("/../src/assets/img/bg.jpg")


.container
  max-width: 1200px
  width: 83vw
  height: 300px
  // background-color: #FFFFFF